Main/Dashbooard/AgendaDashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Hmed.Main.Dashbooard.AgendaDashboardView">
    <ContentView.Content>

        <Frame HasShadow="True" Padding="0">

            <StackLayout
            HeightRequest="80"
            HorizontalOptions="FillAndExpand"                                
            Padding="10"
            Orientation="Horizontal"
            BackgroundColor="{DynamicResource BoxGrey}">

            <Image
                VerticalOptions="CenterAndExpand"
                WidthRequest="50" 
                HeightRequest="50" 
                Source="ic_date_range_white.png"                 
                Aspect="AspectFit">
            </Image>                  
            <Label
                TextColor="{DynamicResource Fonte}"   
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">Agenda</Label>

            <Frame VerticalOptions="CenterAndExpand" 
                   BackgroundColor="White"
                   Padding="10"
                   WidthRequest="16"
                   CornerRadius="15">
                <Label TextColor="{DynamicResource Green}"                     
                       HorizontalOptions="CenterAndExpand">6</Label>
            </Frame>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>