Pacientes/PacientesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pacientes="clr-namespace:Hmed.Pacientes;assembly=Hmed" 
             xmlns:ac="clr-namespace:Hmed.ApplicationComponents;assembly=Hmed" 
             x:Class="Hmed.Pacientes.PacientesPage" 
             Title="Pacientes">
    <!-- Icon="ic_search_white.png" -->
    <ContentPage.ToolbarItems>
    <ToolbarItem  Command="{Binding MostraPesquisaSwitcher}" Text="Pesquisar">
        <ToolbarItem.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="Android" Value="ic_search_white_toolbar.png"/>
                <On Platform="iOS" Value="ic_search_white.png"/>
            </OnPlatform>
        </ToolbarItem.Icon>
    </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0">

            <StackLayout BackgroundColor="{DynamicResource Primaria}"                          
                         Margin="0" 
                         Orientation="Horizontal">

                <ac:UiEntry IsVisible="{Binding MostraPesquisa}"                                
                            Placeholder="Pesquisar" 
                            FontSize="14"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Pesquisa}">
                    <ac:UiEntry.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="15,0,15,15"/>
                            <On Platform="iOS" Value="15"/>
                        </OnPlatform>
                    </ac:UiEntry.Margin>
                </ac:UiEntry>
            </StackLayout>
            <Label IsVisible="{Binding NaoTemPaciente}"
                   Text="Você não tem pacientes internados." 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Default"
                   Margin="0,225,0,0"></Label>
            <pacientes:ListaPacientesView  
                IsVisible="{Binding Carregado}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"/>
            <ActivityIndicator
                IsVisible="{Binding Carregando}"
                IsRunning="{Binding Carregando}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"></ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>